DB_USERNAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_DATABASE=

JWT_ACCESS_TOKEN_EXPIRED_DATE=
JWT_REFRESH_TOKEN_EXPIRED_DATE=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

SERVER_ADDR=
SERVER_PORT=

OPENAI_KEY=